version: '3.8'

services:

  mariadb:
    image: mariadb:11.2.4
    restart: always
    container_name: mariadb_11_2_4
    ports:
      # 端口映射
      - "3306:3306"
    volumes:
      # 容器与宿主机时间同步
      - /etc/localtime:/etc/localtime
      # 数据库目录映射
      - ./config/mariadb:/var/lib/mysql
      # （推荐）如果要使用自定义的MySQL配置，则可以在主机上的目录中创建备用配置文件，然后将该目录位置/etc/mysql/conf.d安装在mariadb容器内。自己所需的配置文件可以放在自己服务器./config/data/mariadb-config里面
      - ./config/mariadb-config:/etc/mysql/conf.d
    environment:
      TIME_ZONE: Asia/Shanghai
      MYSQL_ROOT_PASSWORD: 123456